ARD_BAUD_RATE  = 115200
ARD_RECEIVE_FEEDBACK_FREQ = 100
ARD_SEND_COMMANDS_FREQ    = 100


XY_SERIAL_PORT = '/dev/ttyACM0'

########### TH MOTOR CALIBRATION #########
ENCODER_TH_MOTOR_STEPS_PER_REV = 8192
TH_MOTOR_GEAR_THEETH_NUMBER = 30
ARENA_GEAR_THEETH_NUMBER = 112


POS_GAIN_TH_MOTOR_POSITION_CONTROL            = 11
VEL_GAIN_TH_MOTOR_POSITION_CONTROL            =  0.22   #  turns / s
VEL_INTEGRATOR_GAIN_TH_MOTOR_POSITION_CONTROL =  0.0   # Nm/((turn/s) * s
VEL_POS_CONTROL_TH = 0.8

POS_GAIN_TH_MOTOR_VELOCITY_CONTROL            = 0.01
VEL_GAIN_TH_MOTOR_VELOCITY_CONTROL            =  0.25   #  turns / s
VEL_INTEGRATOR_GAIN_TH_MOTOR_VELOCITY_CONTROL =  0   # (counts / s) * s




########### XY MOTOR CALIBRATION #########
XY_MOTOR_GEAR_THEETH_NUMBER   = 20
XY_MOTOR_ANGLE_STEP           = 200 # 1.8 degrees, nema 17
XY_MOTOR_BELT_PITCH           = 2   # in mm
XY_MOTOR_DRIVER_MICROSTEPPING = 1./16

XY_MOTOR_STEPS_PER_REV = XY_MOTOR_ANGLE_STEP/XY_MOTOR_DRIVER_MICROSTEPPING
XY_MOTOR_REV2MM        = XY_MOTOR_GEAR_THEETH_NUMBER*XY_MOTOR_BELT_PITCH
XY_MOTOR_STEP_PER_MM   = XY_MOTOR_STEPS_PER_REV/XY_MOTOR_REV2MM

INVERT_X_MOTOR = False
INVERT_Y_MOTOR = True

############## ARENA SETTINGS ####################
INITIAL_POSITION_XY = [0,0]  # mm
INITIAL_ANGLE_TH    = 0      # degrees
GAIN_TRANSLATION = 0.1#0.2
GAIN_ROTATION    = 0.0#1
TIME_PROCESSING_TRACKING_DATA = 0.001

MAX_TH_VEL = 10  # turns/sec

DIAMETER_ARENA = 200     # mm. Outer radius of the cylindrical arena
WIDTH_ARENA  = 6       # mm. The width of the cylindrical wall in the arena
DISTANCE_COLISION = 30# mm, The minimum distance from the cylindrical wall that the fly is allowed to be



###################
SAVE_DATA_FREQ = 100 # Hz

PUBLISH_FLY_POSE_FREQ = 50 # Hz
PUBLISH_POLYGON = 1 # Hz